# channel-mobile-app

Channel/: .env  App.js  AppSentry.js  Socket.js  babel.config.js  index.js  package-lock.json  package.json
Channel/android/: build.gradle  sentry.properties  settings.gradle
Channel/android/app/: BUCK  build.gradle  google-services.json
Channel/android/app/src/debug/java/com/channel/: ReactNativeFlipper.java
Channel/android/app/src/main/: AndroidManifest.xml
Channel/android/app/src/main/assets/: index.android.bundle  modules.json
Channel/android/app/src/main/java/com/channel/: MainActivity.java  MainApplication.java
Channel/android/app/src/main/java/com/channel/newarchitecture/: MainApplicationReactNativeHost.java
Channel/android/app/src/main/java/com/channel/newarchitecture/components/: MainComponentsRegistry.java
Channel/android/app/src/main/java/com/channel/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Channel/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Channel/ios/: GoogleService-Info.plist  Podfile
Channel/ios/Channel/: AppDelegate.mm  Channel.entitlements  Info.plist  LaunchScreen.storyboard
Channel/ios/Channel.xcodeproj/: project.pbxproj
Channel/ios/ChannelTests/: ChannelTests.m
Channel/src/api/: GetOrgs.js
Channel/src/api/attachmentsApi/: FileUploadApi.js
Channel/src/api/channelsApi/: AddUsersToChannel.js  CloseChannelApi.js  CreateChannel.js  CreateDmChannel.js  GetChannelByTeamId.js  GetChannelDetailsApi.js  GetChannelsByQueryApi.js  GetRecentChannelsApi.js  JoinChannelApi.js  ResetUnreadCountApi.js  getChannels.js
Channel/src/api/getAllUsersofOrgApi/: getAllUsers.js
Channel/src/api/getOrgsApi/: GetOrgs.js
Channel/src/api/messages/: deleteMessageApi.js  draftMessageApi.js  getMessagesOfTeamApi.js  sendMessageApi.js
Channel/src/api/notifications/: NotificationApi.js
Channel/src/api/spaceAccessTokenApi/: SpaceAccessTokenApi.js
Channel/src/api/userDetailsApi/: UserDetailsApi.js
Channel/src/components/: AudioRecorderPlayer.js  ChatHeaderForTab.js  Header.js  ListFooterComponent.js  NoInternetComponent.js  ScrollDownButton.js  searchBox.js
Channel/src/constants/: Constants.js
Channel/src/navigation/: AppWraper.js  AuthNavigation.js  DrawerNavigation.js  ProtectedNavigation.js  RootNavigation.js  StoreAppWrapper.js
Channel/src/redux/: Enums.js  Saga.js  SocketEnums.js  Store.js
Channel/src/redux/reducers/: Index.js
Channel/src/redux/saga/: ChannelSaga.js  ChatSaga.js  NotificationSaga.js  OrgSaga.js  SocketSaga.js  UserSaga.js
Channel/src/screens/: Socket.js
Channel/src/screens/Drawer/: CustomDrawerScreen.js
Channel/src/screens/appProvider/: AppProvider.js
Channel/src/screens/channelDetails/: ChannelDetails.js  Styles.js
Channel/src/screens/channelsScreen/: ChannelCard.js  ChannelsScreen.js  ExploreChannels.js  NoChannelsFound.js
Channel/src/screens/chatScreen/: ActionMessageCard.js  ChatCard.js  ChatCardStyles.js  ChatScreen.js  DocumentPicker.js  FirstTabChatScreen.js  HtmlStyles.js  ImagePicker.js  OptionList.js  RenderNode.js  RenderTextWithLinks.js  Styles.js  VoicePicker.js  VoiceRecording.js
Channel/src/screens/createChannelScreen/: CreateChannelScreen.js
Channel/src/screens/errorScreen/: ErrorScreen.js
Channel/src/screens/ipadScreen/: IpadScreen.js
Channel/src/screens/loginScreen/: LoginScreen.js
Channel/src/screens/orgScreen/: OrgScreen.js
Channel/src/theme/: Theme.js
Channel/src/utils/: FormatTime.js  HandleNotification.js  InternetConnection.js  MonitorNetwork.js  NotificationSetup.js  Socket.js  SocketService.js  Sounds.js
(+57 files in other folders)
